{
    "code-runner.executorMap": {
        "asm":" cd $workspaceRoot\\ASM\\TASM && del t.* && copy $dir$fileName t.asm && $workspaceRoot\\ASM\\Dosbox\\DOSBox.exe -noautoexec -c \"mount c %cd%\" -c \"c:\" -c \"tasm/t/zi t.asm\" -c \"tlink/v/3 t.obj\" -c \"t.exe\"",
    }
}